<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Filippo Tortelli</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img\logo.png">
    <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Black" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <style>
    #menuu{
      margin-top: 8%;
    }


      a h2:hover{
        color: #ff4d4d;
        text-decoration: none;
        animation: scale 0.2s forwards;
      }

      @keyframes scale {
        from{ transform: scale(1);}
        to{ transform: scale(1.05);}
      }

      .updown{
        animation: updowner 0.5s forwards;
      }

      @keyframes updowner {
        from{
          transform: translate(0%,-40%);
        }
        to{
          transform: translate(0%, 0%);
        }
      }

      .downup{
        animation: downuper 0.5s forwards;
      }

      @keyframes downuper {
        from{
          transform: translate(0%,40%);
        }
        to{
          transform: translate(0%, 0%);
        }
      }

    </style>
  </head>

  <body>
    <header>
      <div id="navbar">
        <div id="titolo"><a href="index.html">FILIPPO TORTELLI</a></div>
        <div class="contenitore"><a href="work.html">work</a></div>
        <div class="contenitore"><a href="about.html">about</a></div>
        <div class="contenitore"><a href="contact.html">contact</a></div>
        <div id="logo">
          <div><a href="https://www.instagram.com/filippotortel/?hl=it" title="Instagram"><img src="img/instalogo.png" width="25" height="25"></a></div>
          <div><a href="https://www.behance.net/filippotore430" title="Behance"><img src="img/behancelogo.png" width="25" height="25"></a></div>
        </div>
      </div>
    </header>

<div class="testopagina" id="primapagina">

      <h2><div id="fila1" class="fila updown">Filippo Tortelli</div><div id="fila2" class="fila downup">website</div></h2>

  <div class="spaziovuoto"></div>
<div id="menuu">
<div class="spaziovuoto"></div>
<a href="work.html"><h2>work</h2></a>
<div class="spaziovuoto"></div>
<div class="lineagrande" align="center"></div>
<a href="about.html"><h2>about</h2></a>
<div class="spaziovuoto"></div>
<div class="lineagrande" align="center"></div>
<a href="contact.html"><h2>contact</h2></a>
<div class="spaziovuoto"></div>
</div>

</div>
  </body>
</html>
