<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Filippo Tortelli - Work - JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <link rel="shortcut icon" href="img\logo.png">
    <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Black" rel="stylesheet">
    <style>
    body{
      background-color: Black;
    }

    h2{
      color: White;
    }

    .oggpagina{
      padding: 20% 20% 20% 20%;
      border-bottom: 2px solid White;
    }

    header{
      border-bottom: 2px solid White;
    }

    #pupilla{
      background-color: Black;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #occhiogrosso{
      background-color: Black;
      border: 2px solid White;
      border-radius: 50%;
      height: 320px;
      width: 320px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #occhio{
      background-color: Black;
      border: 2px solid White;
      border-radius: 50%;
      height: 300px;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #cielo{
      border-radius: 50%;
      height: 300px;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }


    #cielosfera1{
      border-radius: 50%;
      height: 300px;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #cielosfera2{
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) rotate(120deg);
    }

    #cielosfera3{
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) rotate(240deg);
    }

    #sfera1{
      background-color: red;
      border-radius: 50%;
      height: 250px;
      width: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #sfera2{
      background-color: red;
      border-radius: 50%;
      height: 250px;
      width: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #sfera3{
      background-color: red;
      border-radius: 50%;
      height: 250px;
      width: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #sfera4{
      border: 2px solid Black;
      border-radius: 50%;
      height: 250px;
      width: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #sfera5{
      border: 2px solid Black;
      border-radius: 50%;
      height: 250px;
      width: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #sfera6{
      border: 2px solid Black;
      border-radius: 50%;
      height: 250px;
      width: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }


    .rotate{
      animation: rotation 1.5s forwards;
    }

    @keyframes rotation {
      from{
        transform: translate(-50%,-50%) rotate(0deg) scale(1);
      }
      50%{
        transform: translate(-50%,-50%) rotate(720deg) scale(0.9);
      }
      to{
        transform: translate(-50%,-50%) rotate(1440deg) scale(1);
      }

    }

    .rotate2{
      animation: rotation2 1.5s forwards;
    }

    @keyframes rotation2 {
      from{
        transform: translate(-50%,-50%) rotate(0deg) scale(1);
      }
      50%{
        transform: translate(-50%,-50%) rotate(720deg) scale(0.9);
      }
      to{
        transform: translate(-50%,-50%) rotate(1440deg) scale(1);
      }

    }

    .scale{
      animation: scalation 1.5s forwards;
    }

    @keyframes scalation {
      from{
        transform: translate(-50%,-50%) scale(1);
      }
      50%{
        transform: translate(-50%,-50%) scale(1.05);
      }
      to{
        transform: translate(-50%,-50%) scale(1);
      }

    }
    </style>
  </head>

  <body>
    <header>
      <div id="navbar">
        <div id="titolo"><a href="index.html">FILIPPO TORTELLI</a></div>
        <div class="contenitore"><a href="work.html">work</a></div>
        <div class="contenitore"><a href="about.html">about</a></div>
        <div class="contenitore"><a href="contact.html">contact</a></div>
        <div id="logo">
          <div><a href="https://www.instagram.com/filippotortel/?hl=it" title="Instagram"><img src="img/instalogo.png" width="25" height="25"></a></div>
          <div><a href="https://www.behance.net/filippotore430" title="Behance"><img src="img/behancelogo.png" width="25" height="25"></a></div>
        </div>
      </div>
    </header>
<div class="testocentrato"><h2>Esercizi con Java Script</h2></div>
<div class="spaziovuoto"></div>

<div class="oggpagina">
  <div id="occhiogrosso"></div>
  <div id="occhio">
    <div id="cielo">
      <div id="cielosfera1"><div id="sfera1"></div></div>
      <div id="cielosfera2" class="rotate120"><div id="sfera2"></div></div>
      <div id="cielosfera3" class="rotate240"><div id="sfera3"></div></div>
      <div id="cielosfera1"><div id="sfera4"></div></div>
      <div id="cielosfera2" class="rotate120"><div id="sfera5"></div></div>
      <div id="cielosfera3" class="rotate240"><div id="sfera6"></div></div>
    </div>
  </div>
  <div id="pupilla"></div>
</div>

<script>
$("#pupilla").on("click", function() {
  if($("#cielo").hasClass("rotate")){
    $("#cielo").removeClass("rotate");
    $("#cielo").addClass("rotate2");
    $("#pupilla").removeClass("scale");
  }
  else {
    $("#cielo").removeClass("rotate2");
    $("#cielo").addClass("rotate");
    $("#pupilla").addClass("scale");
  }
})
</script>
  </body>
</html>
